{
  "name": "autotrace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --dir node_modules/apps/web dev",
    "dev:api": "uvicorn autotrace.api:app --reload --port 8080",
    "dev:worker": "python -m autotrace.worker",
    "test:python": "python -m pytest autotrace/tests",
    "build": "python -m compileall autotrace"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
